<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/Work/AIE work/2017/Lu_Jason - Platformer/Game1/Content/Arial.spritefont</SourceFile>
  <SourceTime>2016-03-16T13:18:04+10:30</SourceTime>
  <DestFile>D:/Work/AIE work/2017/Lu_Jason - Platformer/Game1/Content/bin/Windows/Arial.xnb</DestFile>
  <DestTime>2017-04-03T17:31:36+09:30</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2016-03-22T08:22:00+10:30</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2016-03-22T08:22:00+10:30</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>