D:\Work\AIE work\2017\Lu_Jason - Platformer\Game1\bin\Windows\x86\Debug\Content\Arial.xnb
D:\Work\AIE work\2017\Lu_Jason - Platformer\Game1\bin\Windows\x86\Debug\Content\ChuckNorrisStand.xnb
D:\Work\AIE work\2017\Lu_Jason - Platformer\Game1\bin\Windows\x86\Debug\Game1.exe
D:\Work\AIE work\2017\Lu_Jason - Platformer\Game1\bin\Windows\x86\Debug\Game1.pdb
D:\Work\AIE work\2017\Lu_Jason - Platformer\Game1\bin\Windows\x86\Debug\MonoGame.Framework.dll
D:\Work\AIE work\2017\Lu_Jason - Platformer\Game1\bin\Windows\x86\Debug\SharpDX.MediaFoundation.dll
D:\Work\AIE work\2017\Lu_Jason - Platformer\Game1\bin\Windows\x86\Debug\SharpDX.dll
D:\Work\AIE work\2017\Lu_Jason - Platformer\Game1\bin\Windows\x86\Debug\SharpDX.XAudio2.dll
D:\Work\AIE work\2017\Lu_Jason - Platformer\Game1\bin\Windows\x86\Debug\SharpDX.DXGI.dll
D:\Work\AIE work\2017\Lu_Jason - Platformer\Game1\bin\Windows\x86\Debug\SharpDX.Direct3D11.dll
D:\Work\AIE work\2017\Lu_Jason - Platformer\Game1\bin\Windows\x86\Debug\SharpDX.Direct2D1.dll
D:\Work\AIE work\2017\Lu_Jason - Platformer\Game1\bin\Windows\x86\Debug\SharpDX.XInput.dll
D:\Work\AIE work\2017\Lu_Jason - Platformer\Game1\bin\Windows\x86\Debug\SharpDX.RawInput.dll
D:\Work\AIE work\2017\Lu_Jason - Platformer\Game1\bin\Windows\x86\Debug\SharpDX.Direct3D9.dll
D:\Work\AIE work\2017\Lu_Jason - Platformer\Game1\bin\Windows\x86\Debug\MonoGame.Framework.xml
D:\Work\AIE work\2017\Lu_Jason - Platformer\Game1\bin\Windows\x86\Debug\SharpDX.MediaFoundation.xml
D:\Work\AIE work\2017\Lu_Jason - Platformer\Game1\bin\Windows\x86\Debug\SharpDX.xml
D:\Work\AIE work\2017\Lu_Jason - Platformer\Game1\bin\Windows\x86\Debug\SharpDX.XAudio2.xml
D:\Work\AIE work\2017\Lu_Jason - Platformer\Game1\bin\Windows\x86\Debug\SharpDX.DXGI.xml
D:\Work\AIE work\2017\Lu_Jason - Platformer\Game1\bin\Windows\x86\Debug\SharpDX.Direct3D11.xml
D:\Work\AIE work\2017\Lu_Jason - Platformer\Game1\bin\Windows\x86\Debug\SharpDX.Direct2D1.xml
D:\Work\AIE work\2017\Lu_Jason - Platformer\Game1\bin\Windows\x86\Debug\SharpDX.XInput.xml
D:\Work\AIE work\2017\Lu_Jason - Platformer\Game1\bin\Windows\x86\Debug\SharpDX.RawInput.xml
D:\Work\AIE work\2017\Lu_Jason - Platformer\Game1\bin\Windows\x86\Debug\SharpDX.Direct3D9.xml
D:\Work\AIE work\2017\Lu_Jason - Platformer\Game1\obj\x86\Debug\Platformer.csprojResolveAssemblyReference.cache
D:\Work\AIE work\2017\Lu_Jason - Platformer\Game1\obj\x86\Debug\Game1.exe
D:\Work\AIE work\2017\Lu_Jason - Platformer\Game1\obj\x86\Debug\Game1.pdb
